<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn HTML & CSS</title>

    <style>
      h1, h2, h3 { /* Tag selector - 001 */
        font-size: 100px;
        background-color: aquamarine;
      }

      p { /* Селектор за типом тега - 001 */
        /* color: grey;  -- word */
        /* color: rgb(23, 123, 100);  -- rgb */
        /* color: rgba(100, 150, 27, 1);  -- rgb + alpha channel */
        /* hex-code */
        color: #efef42;
        /* font-size: 200pt;  -- typographic punkts */
        /* px */
        font-size: 30px;
      }

      #heading { /* Селектор за айді - 100 */
        color: blueviolet;
        font-size: 50px;
      }

      .green-text { /* Класовий селектор - 010 */
        color: green;
      }

      .pink-text {
        color: pink;
      }
      
      /* inline style - 1000 */
    </style>
  </head>
  <body>
    <h1 class="green-text pink-text">Heding</h1>
    <!-- ctrl + .   - швидке створення коментарів -->
    <p style="color: red;">Lorem ipsum dolor sit, <span class="green-text">amet consectetur adipisicing elit. Quia,</span> voluptatum?</p>
    <article>
      <h2 id="heading">Супер <span class="green-text">мега</span> якийсь заголовок!</h2>
    </article>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, voluptatum?</p>
  </body>
</html>
